[influxdb]
host = localhost
port = 8086
user = grafana
password = grafana
database = energy

[octopus]
api_key = sk_live_xt7gzqAoHRpmbZSEnqmWTbUZ

[electricity]
mpan = 1591034914330
serial_number = 21M0223286
standing_charge = 20.70
unit_rate_high = 23.39
unit_rate_low = 5.00
unit_rate_low_start = 00:30
unit_rate_low_end = 04:30
unit_rate_low_zone = Europe/London
# agile_standing_charge = 21.00
# agile_rate_url = https://api.octopus.energy/v1/products/AGILE-18-02-21/electricity-tariffs/E-1R-AGILE-18-02-21-A/standard-u$

[garage]
mpan = 1580001696970
serial_number = 20M1011267
standing_charge = 20.70
unit_rate_high = 23.39
unit_rate_low = 5.00
unit_rate_low_start = 00:30
unit_rate_low_end = 04:30
unit_rate_low_zone = Europe/London
# agile_standing_charge = 21.00
# agile_rate_url = https://api.octopus.energy/v1/products/AGILE-18-02-21/electricity-tariffs/E-1R-AGILE-18-02-21-A/standard-u$

[gas]
mpan = 9369101902
serial_number = E6F10678082100
standing_charge = 23.85
unit_rate = 3.73
# 1 for SMETS1 meters, 2 for SMETS2 meters
meter_type = 2
# volume correction factor, and calorific values used to convert SMETS2 consumption from m^3 to kWh
# Defaults are typically used values. Your energy bill will show you the values used for your supply.
volume_correction_factor = 1.02264
calorific_value = 40
